extends=/opt/cantaloupe_configs/cantaloupe.properties
FilesystemCache.pathname=/var/cache/cantaloupe
HeapCache.persist.filesystem.pathname=/var/cache/cantaloupe/heap.cache
log.file.path=/var/log/cantaloupe
log.application.FileAppender.pathname=${log.file.path}/cantaloupe-application.log
log.application.RollingFileAppender.pathname=${log.file.path}/cantaloupe-application.log
log.application.RollingFileAppender.TimeBasedRollingPolicy.filename_pattern=${log.file.path}/cantaloupe-application-%d{yyyy-MM-dd}.log
log.error.FileAppender.pathname=${log.file.path}/cantaloupe-error.log
log.error.RollingFileAppender.pathname=${log.file.path}/cantaloupe-error.log
log.error.RollingFileAppender.TimeBasedRollingPolicy.filename_pattern=${log.file.path}/cantaloupe-error-%d{yyyy-MM-dd}.log
log.access.FileAppender.pathname=${log.file.path}/cantaloupe-access.log
log.access.RollingFileAppender.pathname=${log.file.path}/cantaloupe-access.log
log.access.RollingFileAppender.TimeBasedRollingPolicy.filename_pattern=${log.file.path}/cantaloupe-access-%d{yyyy-MM-dd}.log
ImageMagickProcessor.path_to_binaries=
OpenJpegProcessor.path_to_binaries=
delegate_script.pathname=default_i8_delegates.rb
cache.server.derivative=FilesystemCache
cache.server.derivative.enabled=true
cache.server.derivative.ttl_seconds=3600
